# OW21BB_HFT_2021221

./: OW21BB_HFT_2021221.sln
OW21BB_HFT_2021221/: UnitTest1.cs
OW21BB_HFT_2021221.Client/: OW21BB_HFT_2021221.Client.csproj  Program.cs  RestService.cs
OW21BB_HFT_2021221.Data/: Class1.cs  HospitalDbContext.cs  OW21BB_HFT_2021221.Data.csproj
OW21BB_HFT_2021221.Endpoint/: OW21BB_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
OW21BB_HFT_2021221.Endpoint/Controllers/: DoctorController.cs  HospitalController.cs  PatientController.cs  StatController.cs
OW21BB_HFT_2021221.Endpoint/Properties/: launchSettings.json
OW21BB_HFT_2021221.Endpoint/Services/: SignalRHub.cs
OW21BB_HFT_2021221.JSClient/: OW21BB_HFT_2021221.JSClient.csproj  Program.cs  Startup.cs
OW21BB_HFT_2021221.JSClient/Properties/: launchSettings.json
OW21BB_HFT_2021221.JSClient/wwwroot/: doctor.html  doctorscript.js  hospital.html  index.html  patient.html  patientscript.js  script.js  style.css
OW21BB_HFT_2021221.Logic/: Class1.cs  DiseaseIsNotPresentException.cs  DoctorLogic.cs  HospitalLogic.cs  IDoctorLogic.cs  IHospitalLogic.cs  IPatientLogic.cs  ListIsEmptyException.cs  OW21BB_HFT_2021221.Logic.csproj  PatientLogic.cs
OW21BB_HFT_2021221.Models/: Class1.cs  Doctor.cs  Hospital.cs  OW21BB_HFT_2021221.Models.csproj  Patient.cs
OW21BB_HFT_2021221.Repository/: Class1.cs  DoctorRepository.cs  HospitalRepository.cs  IRepository.cs  OW21BB_HFT_2021221.Repository.csproj  PatientRepository.cs  Repository.cs
OW21BB_HFT_2021221.Test/: Class1.cs  HospitalLogicTests.cs  OW21BB_HFT_2021221.Test.csproj
OW21BB_HFT_2021221.WPFClient/: App.xaml  App.xaml.cs  HospitalEditorWindow.xaml  HospitalEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OW21BB_HFT_2021221.WPFClient.csproj  RestCollection.cs
OW21BB_HFT_2021221.WPFClient/Services/: BoolToVisibilityConverter.cs  IHospitalEditorService.cs  Util.cs
OW21BB_HFT_2021221.WPFClient/ViewModels/: HospitalEditorViewModel.cs  MainWindowViewModel.cs
WPFClient/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  OW21BB_HFT_2021221.WPFClient.csproj
